{
  "name": "ai-execution-firewall",
  "displayName": "AI Execution Firewall",
  "description": "Gate AI-generated shell commands, file edits, SQL queries, and HTTP requests before they execute. Deterministic policy + risk + impact analysis with an in-editor approval UI.",
  "version": "0.4.1",
  "publisher": "sk-dev-ai",
  "license": "MIT",
  "icon": "icon.png",
  "homepage": "https://github.com/Shahriyar-Khan27/ai_firewall#readme",
  "bugs": {
    "url": "https://github.com/Shahriyar-Khan27/ai_firewall/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shahriyar-Khan27/ai_firewall.git"
  },
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "keywords": [
    "ai",
    "agent",
    "safety",
    "firewall",
    "guardrails",
    "policy",
    "security",
    "audit",
    "sql",
    "http",
    "approval",
    "llm"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Testing"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiFirewall.runCommand",
        "title": "Run Shell Command…",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.evaluateSelection",
        "title": "Evaluate Selected Text as Shell Command",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.evaluateSql",
        "title": "Evaluate SQL Query…",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.evaluateSqlSelection",
        "title": "Evaluate Selected Text as SQL",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.evaluateApi",
        "title": "Evaluate HTTP Request…",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.showPolicy",
        "title": "Show Effective Policy",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.showSecretActivity",
        "title": "Show Recent Secret-DB Activity",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.scanText",
        "title": "Scan Text for Secrets and PII…",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.scanSelection",
        "title": "Scan Selection for Secrets and PII",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.showGovernanceStatus",
        "title": "Show Governance Status (rate limits / budget)",
        "category": "AI Firewall"
      },
      {
        "command": "aiFirewall.showBehaviorStatus",
        "title": "Show Behavior Status (anomaly thresholds)",
        "category": "AI Firewall"
      }
    ],
    "configuration": {
      "title": "AI Execution Firewall",
      "properties": {
        "aiFirewall.guardPath": {
          "type": "string",
          "default": "guard",
          "description": "Path to the `guard` CLI. Leave as `guard` if it's on PATH; set to an absolute path otherwise (e.g. C:/path/to/.venv/Scripts/guard.exe)."
        },
        "aiFirewall.rulesPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to a custom rules YAML file. Empty = use shipped defaults."
        },
        "aiFirewall.auditPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to the audit JSONL log. Empty = guard default (./logs/audit.jsonl)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.4.0"
  }
}
